<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/car_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:longClickable="true"
        />


    <!-- Main content -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="40dp"
        app:backgroundTint="@color/colorPrimary"
        app:tint="#fff"
        app:srcCompat="@drawable/ic_plus_24"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
